<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            margin-top: 0;
        }

        h2 {
            font-size: 1.2em;
            font-weight: normal;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 2px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
        }

        .text-right {
            text-align: right;
        }

        .primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .primary:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Factura</h1>
        <h3>Fecha: {{ fecha_actual }}   {{ hora_actual }}</h3>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio unitario</th>
                    <th>Importe</th>
                </tr>
            </thead>
            <tbody>
            {% for producto in productos_seleccionados %}
                <tr>
                    <td>{{ producto.nombre }}</td>
                    <td>{{ producto.cantidad }}</td>
                    <td>{{ producto.precio_unitario }}</td>
                    <td>{{ producto.total }}</td>
                </tr>
            {% endfor %}
            {% set subtotal = 0 %}
            {% for producto in productos_seleccionados %}
                {% set subtotal = subtotal + producto.total %}
            {% endfor %}

            {% set impuesto = subtotal * 0.18 %}
            {% set total = subtotal + impuesto %}

            <tr>
                <td>Subtotal</td>
                <td colspan="3" class="text-right">{{ subtotal }}</td>
            </tr>
            <tr>
                <td>Impuesto (18%)</td>
                <td colspan="3" class="text-right">{{ impuesto }}</td>
            </tr>
            <tr>
                <td>Total</td>
                <td colspan="3" class="text-right">{{ total }}</td>
            </tr>

        </tbody>
        </table>
        <p>Gracias por su compra</p>
    </div>
</body>
</html>
