<!DOCTYPE html>
<html>
<head>
  <title>UCSM Farma</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('/static/ucsm.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 120px;
    }

    .buttons {
      margin-top: 20px;
      
    }

    .buttons button {
      padding: 10px 20px;
      margin-right: 10px;
    }
    .buttons button {
    border-radius: 20px;
    padding: 40px 70px;
    font-size: 50px;
    margin-right: 10px;
    background-color: #008528;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    }

    .buttons button:hover {
    background-color: white;
    color: #7f6eff

  </style>
</head>
<body>
  <div class="container">
    <h1>UCSM FARMA</h1>
    <div class="buttons">
        <a href="{{ url_for('ingresar_cliente') }}"><button>Login</button></a>
        <a href="{{ url_for('registrar_cliente') }}"><button>Register</button></a>
    </div>
  </div>
</body>
</html>
